/**
 * @name Woman/Police/Anime
 * @author Влад Фролов_2
 * @version auto updates
 * @description Тема создана в генераторе https://vsthemes.org/generator/
 * @source https://vsthemes.org/skins/discord/50898-womanpolice.html
 * @authorLink https://vsthemes.org/user/%D0%92%D0%BB%D0%B0%D0%B4+%D0%A4%D1%80%D0%BE%D0%BB%D0%BE%D0%B2_2/
 * @authorId 102423
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.4;
    --memberlistransparency: 0;
    --accentcolor: 71,171,238;
    --background: url("https://vsthemes.org/uploads/posts/2022-04/1648895886_unknown.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
